<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/icono.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Grant</title>
    <style>
        .img1 {
            width: 100%;
            border-radius: 15px;
            /*box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);*/
        }

        .inverse {
            flex-direction: row-reverse;
        }

        .colorpri {
            /* background-color: #E7C16F; */
            /* color: #2E3B2C; */
            background-image: url('img/bg2.jpg');
            background-position: inherit;
            background-attachment: fixed;
            color: rgb(255, 255, 255);
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }

        .layer {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.555);
            height: 100%;
            z-index: 300;
        }

        .boxlogo {
            width: 130px;
            margin: 0px auto;
            padding-top: 400px;
        }

        .menu {
            width: 100%;
            position: fixed;
            background-color: rgba(255, 255, 255, 1);
            display: flex;
            justify-content: flex-end;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
            z-index: 200;
        }

        .link {
            padding: 18px;
            opacity: 0.8;
            transition: 0.3s all;
            font-weight: 400;
        }

        .link:hover {
            opacity: 0.8;
        }

        .link a {
            color: black;
            text-decoration: none;
        }

        .logowhat {
            position: fixed;
            width: 50px;
            bottom: 30px;
            right: 30px;
            z-index: 3000;
        }

        .logofacebook {
            position: fixed;
            width: 40px;
            bottom: 30px;
            left: 30px;
            z-index: 3000;
        }

        .buscador {
            width: 96%;
            border: none;
            border-bottom: 2px solid rgba(0, 0, 0, 0.3);
            opacity: 0.5;
            text-align: left;
            padding: 12px;
            font-style: italic;
            outline: none;
            font-size: 16px;
            margin: 0px auto;
        }


        .cart {
            border-radius: 12px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            margin-top: 40px;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            min-height: 150px;
        }

        .cart h1 {
            opacity: 0.7;
            font-size: 30px;
            padding-top: 30px;
            font-style: italic;
            font-weight: 400;
            color: black;
            text-decoration: none;
        }

        .cart p {
            opacity: 0.6;
            font-size: 16px;
            padding-top: 5px;
            font-weight: 400;
            padding-right: 40px;
            color: black;
            text-decoration: none;
        }

        a h1:hover {
            text-decoration: none;
        }

        a p:hover {
            text-decoration: none;
        }



        @media (max-width: 992px) {
            .inverse {
                flex-direction: row;
            }

            h3 {
                margin-top: 40px;
            }

            .cart h1 {
                padding-left: 20px;
            }

            .cart p {
                padding-left: 20px;
                padding-bottom: 20px;
            }

            .buscador{
                width: 90%;
            }
        }

    </style>
</head>

<body>

    <div id="app">

        <!--inicio navegacion-->
        <div class="menu">
            <div class="link">
                <a href="index.html">Home</a>
            </div>
            <div class="link">
                <a href="blog.html">Blog</a>
            </div>
        </div>
        <!--final navegacion-->

        <!--inicio link whatsapp-->
        <div class="logowhat">
            <a href="https://wa.me/message/7QYBLBI5I26WN1" target="_Blank">
                <img src="img/whatsapp-logo-3-1.png" alt="" style="width: 100%;">
            </a>
        </div>
        <!-- final link whatsapp-->

        <!--inicio link facebook-->
        <div class="logofacebook">
            <a href="https://m.me/grant.universitario.1" target="_Blank">
                <img src="img/facebook-messenger-logo-5.png" alt="" style="width: 100%;">
            </a>
        </div>
        <!-- final link facebook-->

        <!--inicio Encabezado-->
        <header class="colorpri">
            <div class="layer text-center">
                <h1 style="font-size: 60px; margin-bottom: -5px; padding-top: 100px;">Grant</h1>
                <p style="font-size: 18px; font-style: italic; padding-bottom: 50px; opacity: 0.8;">Ayudas
                    universitarias y empresariales</p>
            </div>
        </header>
        <!--final Encabezado-->


        <!-- listado de publicaciones-->

        <div class="container text-center" style="margin-top: 60px;">
            <h1 style="font-style: italic;">Publicaciones</h1>
            <div style="text-align: center; opacity: 0.6; margin-top: -2px; opacity: 0.5;">
                <p style="font-size: 12px;"> <i>Encuentra algo que te sorprenda y sorprende!</i></p>
            </div>
        </div>

        <!-- Buscador -->

        <div class="container" style="margin-top: 50px; margin-bottom: 60px;">
            <div class="row">
                <input class="buscador" value="" placeholder="Buscar" id="myInput">
            </div>
        </div>

        <div id="global">

            <div class="container">

                <!--inicio carta-->
                <a :href="post.link" style="text-decoration:none" v-for="post in posts" class="cont">
                    <div class="cart">
                        <div class="row">
                            <div class="col-lg-3 col-sm-12">
                                <img :src="post.picture" alt="" class="imgblog" style="width: 100%;">
                            </div>
                            <div class="col-lg-9 col-sm-12">
                                <h1>{{post.nombre}}</h1>
                                <p>{{post.descripcion}}</p>
                            </div>
                        </div>
                    </div>
                </a>
                <!--final carta-->

            </div>
        </div>

    </div>

    <br><br><br><br>
    <!-- listado de publicaciones-->


    <script src="lib/jq.js"></script>
    <script src="lib/vue.js"></script>
    <script src="js/post.js"></script>


    <script>
        $(document).ready(function () {
            $("#myInput").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $("#global .cont").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>
</body>

</html>